<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blog</title>
    <style>
        #form-section{
            margin-top: 100px;
            background-color: white;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 25px;
        }
        #input-item{
            width: 100%;
            border-style: solid;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: solid rgb(219, 208, 208);
            margin-top: 15px;
        }
        
        span{
            padding: 20px;
            
        }
        #span-div{
            background-color: lightgreen;
            padding: 20px;
        }
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        #btn{
            margin-top: 30px;
            background-color: rgb(29, 29, 253);
            color: white;
            border-radius: 5px;
            margin-left: 110px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <form action="" method="post" id="form-section">
                <div id="span-div">
                    <span><i class="fa fa-google" aria-hidden="true"></i></span>
                    <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                    <span><i class="fa fa-github" aria-hidden="true"></i></span>
                    <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                </div>
                <div>
                    <input id="input-item" type="text" name="username" placeholder="Username" required>
                </div>
                <div>
                    <input id="input-item" type="email" name="email" placeholder="Email" required>
                </div>
                <div>
                    <input id="input-item" type="password" name="password" placeholder="paswword" required maxlength="10">
                </div>
                <div>
                    <input id="input-item" type="password" name="password" placeholder="comfirm password" required maxlength="10">
                </div>
                <div>
                    <input id="btn" type="submit" name="submit" value="register">
                </div>
            </form>
        </section>
    </main>
</body>
</html>